<!DOCTYPE html>
<!--
	Copyright 2018 Git.Training
	Adding changes before rebase conflicts
-->

<head>
	<title>Troubled Website</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style>
		body {
			padding-top: 50px;
			padding-bottom: 20px;
		}
	</style>
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
</head>
<body>
	<main class="container">
	<!-- Content Goes Here -->
		<p>
			Some exciting & interesting content.
			Oh, so much trouble for nothing!
		</p>
	</main>
	<footer class="container">
		<p>&copy; My Not So Awesome Company After All 2018</p>
	</footer>
</body>
</html>
